version: '3'
services:
  receptor:
    build: ./receptor
    container_name: webhook-receptor
    ports:
      - "5000:5000"

  emisor:
    build: ./emisor
    container_name: webhook-emisor
    ports:
      - "4000:4000"
    depends_on:
      - receptor
